{
  "expo": {
    "name": "YonYon",
    "slug": "yonyon",
    // missing sdkversion and privacy
    "platforms": ["ios", "android"],
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.yonyon",
      "buildNumber": "0.0.1"
    },
    "android": {
      "permissions": [],
      "package": "io.yonyon",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json"
    }
  }
}
